{
  "name": "com.negi0109.color-gradient-to-texture",
  "version": "2.0.1",
  "displayName": "ColorGradientToTexture",
  "unity": "2019.4",
  "description": "Color gradient to texture",
  "license": "MIT",
  "author": {
    "name": "negi0109",
    "url": "https://github.com/negi0109"
  }
}
